<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
	<main>
		<form>
			<p>What is the tag of the link?</p>
			<div><input type="radio" name="ans1"> &lt; a  &gt; </div>
			<div><input type="radio" name="ans1"> Answer is here!</div>
			<div><input type="radio" name="ans1"> Answer is here!</div>
			<div><input type="radio" name="ans1"> Answer is here!</div>
		</form>
		<div class="button">
		<button id="back">Back</button>
		<button id="next">Next</button>
		</div>
	</main>
	</body>
</html>